{
  "name": "mon-projet",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0",
    "secrets.js-grempe": "^2.0.0"
  }
}